Comparing test_nosort.gfa vs test_odgi_ygs.gfa

=== test_nosort.gfa ===
Total edges: 6964
Mean distance: 90.92
Median distance: 1.0
Std deviation: 465.83
Min distance: 0
Max distance: 3416

Percentiles:
  25th: 1.0
  50th (median): 1.0
  75th: 1.0
  90th: 1.0
  95th: 11.0
  99th: 3013.2

Locality metrics:
  Local edges (distance=1): 94.7%
  Nearby edges (distance≤10): 95.0%

=== test_odgi_ygs.gfa ===
Total edges: 3643
Mean distance: 1.12
Median distance: 1.0
Std deviation: 0.55
Min distance: 0
Max distance: 16

Percentiles:
  25th: 1.0
  50th (median): 1.0
  75th: 1.0
  90th: 1.0
  95th: 2.0
  99th: 3.0

Locality metrics:
  Local edges (distance=1): 90.5%
  Nearby edges (distance≤10): 99.9%

=== Comparison ===
Mean distance reduction: 89.79 (98.8%)
Median distance reduction: 0.0 (0.0%)
Max distance reduction: 3400
Local edge improvement: -4.2 percentage points
Nearby edge improvement: 5.0 percentage points

Comparison plot saved to edge_distance_comparison.png
