\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Rate Schedule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Step Sampling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Step Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zipfian Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance Calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path-Guided SGD}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallelization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Position Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Handling Zero Distances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Efficiency}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default PG-SGD parameters in ODGI}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Parameters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
